#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023896254c80 .scope module, "full_sub_tb" "full_sub_tb" 2 1;
 .timescale 0 0;
v00000238962b1db0_0 .var "A", 0 0;
v00000238962b1d10_0 .var "B", 0 0;
v00000238962b22b0_0 .var "Bin", 0 0;
v00000238962b2030_0 .net "Bout", 0 0, L_00000238962b2cb0;  1 drivers
v00000238962b2210_0 .net "D", 0 0, L_00000238962b2af0;  1 drivers
S_0000023896265910 .scope module, "uut" "full_sub" 2 6, 3 2 0, S_0000023896254c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Bin";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "Bout";
L_00000238962b29a0 .functor XOR 1, v00000238962b1db0_0, v00000238962b1d10_0, C4<0>, C4<0>;
L_00000238962b2af0 .functor XOR 1, L_00000238962b29a0, v00000238962b22b0_0, C4<0>, C4<0>;
L_00000238962b2d90 .functor NOT 1, v00000238962b1db0_0, C4<0>, C4<0>, C4<0>;
L_00000238962b2b60 .functor AND 1, L_00000238962b2d90, v00000238962b1d10_0, C4<1>, C4<1>;
L_00000238962b2bd0 .functor NOT 1, v00000238962b1db0_0, C4<0>, C4<0>, C4<0>;
L_00000238962b2c40 .functor AND 1, L_00000238962b2bd0, v00000238962b22b0_0, C4<1>, C4<1>;
L_00000238962b2ee0 .functor OR 1, L_00000238962b2b60, L_00000238962b2c40, C4<0>, C4<0>;
L_00000238962b2d20 .functor AND 1, v00000238962b1d10_0, v00000238962b22b0_0, C4<1>, C4<1>;
L_00000238962b2cb0 .functor OR 1, L_00000238962b2ee0, L_00000238962b2d20, C4<0>, C4<0>;
v00000238961abce0_0 .net "A", 0 0, v00000238962b1db0_0;  1 drivers
v0000023896232910_0 .net "B", 0 0, v00000238962b1d10_0;  1 drivers
v0000023896265aa0_0 .net "Bin", 0 0, v00000238962b22b0_0;  1 drivers
v0000023896265b40_0 .net "Bout", 0 0, L_00000238962b2cb0;  alias, 1 drivers
v0000023896265be0_0 .net "D", 0 0, L_00000238962b2af0;  alias, 1 drivers
v0000023896265c80_0 .net *"_ivl_0", 0 0, L_00000238962b29a0;  1 drivers
v0000023896264560_0 .net *"_ivl_10", 0 0, L_00000238962b2c40;  1 drivers
v0000023896264600_0 .net *"_ivl_12", 0 0, L_00000238962b2ee0;  1 drivers
v00000238962b1ef0_0 .net *"_ivl_14", 0 0, L_00000238962b2d20;  1 drivers
v00000238962b1f90_0 .net *"_ivl_4", 0 0, L_00000238962b2d90;  1 drivers
v00000238962b23f0_0 .net *"_ivl_6", 0 0, L_00000238962b2b60;  1 drivers
v00000238962b1e50_0 .net *"_ivl_8", 0 0, L_00000238962b2bd0;  1 drivers
    .scope S_0000023896254c80;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "full_sub_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023896254c80 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000023896254c80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238962b1db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238962b1d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238962b22b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238962b1db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238962b1d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238962b22b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238962b1db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238962b1d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238962b22b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238962b1db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238962b1d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238962b22b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238962b1db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238962b1d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238962b22b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238962b1db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238962b1d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238962b22b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238962b1db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238962b1d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238962b22b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238962b1db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238962b1d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238962b22b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_sub_tb.v";
    "full_sub.v";
