#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e57e5798d0 .scope module, "half_sub_tb" "half_sub_tb" 2 1;
 .timescale 0 0;
v000001e57e5c3920_0 .var "a", 0 0;
v000001e57e5c39c0_0 .var "b", 0 0;
v000001e57e5c3a60_0 .net "borr", 0 0, L_000001e57e578380;  1 drivers
v000001e57e5c3b00_0 .net "diff", 0 0, L_000001e57e57b180;  1 drivers
S_000001e57e57aeb0 .scope module, "uut" "half_sub" 2 4, 3 1 0, S_000001e57e5798d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borr";
L_000001e57e57b180 .functor XOR 1, v000001e57e5c3920_0, v000001e57e5c39c0_0, C4<0>, C4<0>;
L_000001e57e5c59f0 .functor NOT 1, v000001e57e5c3920_0, C4<0>, C4<0>, C4<0>;
L_000001e57e578380 .functor AND 1, L_000001e57e5c59f0, v000001e57e5c39c0_0, C4<1>, C4<1>;
v000001e57e5782e0_0 .net *"_ivl_2", 0 0, L_000001e57e5c59f0;  1 drivers
v000001e57e592910_0 .net "a", 0 0, v000001e57e5c3920_0;  1 drivers
v000001e57e57bd60_0 .net "b", 0 0, v000001e57e5c39c0_0;  1 drivers
v000001e57e57b040_0 .net "borr", 0 0, L_000001e57e578380;  alias, 1 drivers
v000001e57e57b0e0_0 .net "diff", 0 0, L_000001e57e57b180;  alias, 1 drivers
    .scope S_000001e57e5798d0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "half_sub_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e57e5798d0 {0 0 0};
    %vpi_call 2 14 "$display", "a b | diff borr" {0 0 0};
    %vpi_call 2 15 "$monitor", "a=%b b=%b  diff=%b borr=%b", v000001e57e5c3920_0, v000001e57e5c39c0_0, v000001e57e5c3b00_0, v000001e57e5c3a60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57e5c3920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57e5c39c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57e5c3920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e57e5c39c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e57e5c3920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e57e5c39c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e57e5c3920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e57e5c39c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_sub_tb.v";
    "half_sub.v";
