#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000231c0e89710 .scope module, "half_adder_tb" "half_adder_tb" 2 1;
 .timescale 0 0;
v00000231c0e8afa0_0 .var "a", 0 0;
v00000231c0e8bc20_0 .var "b", 0 0;
v00000231c0e8bcc0_0 .net "carry", 0 0, L_00000231c0e88380;  1 drivers
v00000231c0e8bd60_0 .net "sum", 0 0, L_00000231c0e8b040;  1 drivers
S_00000231c0e8ad70 .scope module, "uut" "half_adder" 2 4, 3 1 0, S_00000231c0e89710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_00000231c0e8b040 .functor XOR 1, v00000231c0e8afa0_0, v00000231c0e8bc20_0, C4<0>, C4<0>;
L_00000231c0e88380 .functor AND 1, v00000231c0e8afa0_0, v00000231c0e8bc20_0, C4<1>, C4<1>;
v00000231c0e898a0_0 .net "a", 0 0, v00000231c0e8afa0_0;  1 drivers
v00000231c0d82910_0 .net "b", 0 0, v00000231c0e8bc20_0;  1 drivers
v00000231c0e882e0_0 .net "carry", 0 0, L_00000231c0e88380;  alias, 1 drivers
v00000231c0e8af00_0 .net "sum", 0 0, L_00000231c0e8b040;  alias, 1 drivers
    .scope S_00000231c0e89710;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "half_adder_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000231c0e89710 {0 0 0};
    %vpi_call 2 14 "$display", "a b | sum carry" {0 0 0};
    %vpi_call 2 15 "$monitor", "a=%b b=%b  sum=%b carry=%b", v00000231c0e8afa0_0, v00000231c0e8bc20_0, v00000231c0e8bd60_0, v00000231c0e8bcc0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231c0e8afa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231c0e8bc20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231c0e8afa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231c0e8bc20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231c0e8afa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231c0e8bc20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231c0e8afa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231c0e8bc20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "half_adder.v";
